<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashenka | WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!---header--->
        <pre class="ascii-art">
            <a href="index.html" class="link">MA$HA 4RNBAY</a>

            EXHIBITIONS
        </pre>                          
                    
        <!---menu--->
        <pre class="ascii-art">
            <a href="index.html" class="link1">main</a></br>
            prjcts </br>
                graphics</br>
                <a href="typo.html" class="link1">typo</a></br>
                zines and mags</br>
                <a href="enjoy.html" class="link1">enjoy</a></br>
        visual</br>
        photo</br>
        <a href="video.html" class="link1">video</a><br>
            <a href="web.html" class="link1">web</a></br>
            <a href="publications.html" class="link1">publications</a></br>
            <a href="exhibitions.html" class="link1">exhibitions</a></br>
            <a href="forsale.html" class="link1">for sale</a></br>

            blogs </br>
                <a href="https://www.tumblr.com/grubproteinintake?source=share" class="link2">tumblr food blog</a></br>
                yt vlogs, streams and more</br>
                <a href="https://www.instagram.com/4rnbay/" target="_blank" class="link2">instagram</a>
        </pre> 

        <!---back--->
        <p class="info"><a href="index.html" class="link1"><< BACK</a></p>
        
        <!---PAGE--->
        <pre class="ascii-art">
            <a href="https://www.umprum.cz/en/web/departments/artsemestr-winter-2025"target="_blank" class="link2">ARTSEMESTR WINTER 2025</a> | Prague | 30. 1. – 4. 2. 2025 | CASE STUDY
            Studio of Type Design and Typography / Filip Kraus, and as. Jan Čumlivski: Case Study - proposals of typeface designs for digital typesetting based on the study of typographic fonts in the UMPRUM letterpress workshop. // final project: physical and digital catalogue of typographic fonts in the UMPRUM letterpress workshop. Case Study - catalogue of semester works from Winter Semester 2024/25. Architecture, curation and visual identity of the semester exhibition Case Study. T3 - review of the Studio of Type Design and Typography. Visual identity of the Font and Typography Studio exhibition Weint nicht, es giebt ein Wiederseh'n.
            <a href="https://www.umprum.cz/en/web/departments/artsemestr-summer-2024"target="_blank" class="link2">ARTSEMESTR SUMMER 2024</a> | Prague | 6. 6.–11. 6. 2024 | Exploration of Narrative Themes 
            Studio of Type Design and Typography / Filip Kraus, Jan Čumlivski: Exploration of Narrative Themes - storytelling through imagery, sequences, repetition, and story; publications resulting from workshops with Yevgeniy Anfalov, Matyáš Machat, and Ilia Bazhanov // final project: Authorial projects exploring the theme of storytelling
            Tam dole | Pardubice | 1.–30. 11. 2024 | <a href="https://www.facebook.com/Fotograf49/posts/pfbid028xxEiVkzUa55M8HwfiicGHPJdWHxEfCuuWQMD7DgzmHjzivzBiBNfuCZ19p1YMT3l"target="_blank" class="link2">vernisaz</a> | <a href="https://www.facebook.com/media/set/?set=a.1061752615737288&type=3"target="_blank" class="link2">exhibition</a> | <a href=""target="_blank" class="link2"></a>process</a>
            <a href="https://www.tabook.cz"target="_blank" class="link2">TABOOK 2024</a> | Tabor | 6. 9. - 7.9. 2024 | Illustrators’ and Typographers’ Amalgamated Union | <a href="https://www.facebook.com/FestivalTaBook/posts/pfbid02oLeyi6tzV8LjWeTnDCD3FLjD68EcUrHSngJ13DgHZgQ6n897SzmDZEnGrJ6ePX6kl"target="_blank" class="link2">facebook</a>
            Authors' books created over the last four years in the illustration/graphic design and lettering/typography studios at UMPRUM in Prague. Collaborations, solo trips, joint publications - and maybe you'll see a video. Books that are strange in content, approach, technology, thinking, and at the same time books as you know them well - books-objects, books-theatre, diaries, newspapers, stream of thought, mystification, serious scientific works, public inquiry, essay à la Montesquieu, alternative history, giant formats, conceptual detours, post-apo lo-fi...
            <a href="https://online.umprum.cz/en/looking-back-at-artsemester-winter-2023-2024-en/"target="_blank" class="link2">ARTSEMESTR WINTER 2024</a> | Prague | 26. 1.–1. 2. 2024 | Revivals of the original typographic fonts of the Gottlieb Haase Söhne printer
            Studio of Type Design and Typography / Filip Kraus, Asst. Prof. Jan Čumlivski: Revivals of the original typographic fonts of the Gottlieb Haase Söhne printer - designing digital fonts based on the original fonts of a major Prague printer; Designs of a new edition of sheet music publications of the AMU publishing house // final: pamphlet - creating your own specific message in any medium.
            <a href="https://online.umprum.cz/en/ohlednuti-za-artsemestrem-leto-2022-2023-copy/"target="_blank" class="link2">ARTSEMESTR SUMMER 2023</a> | Prague | 16. 6.–21. 6. 2023 | performative conference on the topic of the defunct Prague type and printing giant Gottlieb Haase und Söhne
            The output of the Studio of Type Design and Typography was a performative conference on the topic of the defunct Prague type and printing giant Gottlieb Haase und Söhne, a quest that was pursued during the semester. The resulting monographic works dealt with genealogy, family tombs, or Haase's typographic measurement system.
            <a href="https://www.umprum.cz/en/web/studios/graphics/type-design-and-typography/artsemestr-winter-2023-type-design-and-typography"target="_blank" class="link2">ARTSEMESTR WINTER 2023</a> | Prague | 27. 1.-1. 2. 2023 | From the physical to the digital, a journey there and back again
            Studio of Type Design and Typography: From the physical to the digital, a journey there and back again - exploring the relationship between the analogue and the digital in typography and reproduction.
            <a href="https://www.umprum.cz/en/web/for-public/exhibitions/artsemestr-summer-2022-diploma-bachelor-projects-2022"target="_blank" class="link2">ARTSEMESTR SUMMER 2022</a> | Prague | 10. 6. – 17. 6. 2022 | Limit
            Studio of Type Design and Typography: Limit - a set of font designs for Živel magazine // Final Project: creating a book for a studio library.
        </pre>
        <!---back--->
        <p class="info">
            <a href="index.html" class="link1"><< BACK</a>
        </p>
        <!---links--->        
        <pre class="ascii-art">






            <a class="link2">outgoing links</a>
            <a class="link1">links inside website (menu)</a>
        </pre>

        <p class="info">
            IG <a href="https://www.instagram.com/4rnbay/" target="_blank" class="link2">@4rnbay</a>
        </p>
        <p class="info">
            YT <a href="https://www.instagram.com/4rnbay/" target="_blank" class="link2">@4rnbay</a>
        </p>
        <p class="info">
            GitHub <a href="https://github.com/yunglordsimens" target="_blank" class="link2">@yunglordsimens</a> 
        </p>
    </div>
</body>
</html>
